body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding: 15px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #0f0e0e7a;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #FFF2C1 0%, #E8A905 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-brand > img {
  display:inline;
  margin-right: 10px;
}
.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #FFF2C1 0%, #E8A905 100%)  !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #E8A905;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #E8A905;
}
.section-title {
  margin-bottom: 70px;
}
.section-title-top {
  padding-top: 80;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #FFF2C1 0%, #E8A905 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #E8A905;
  background-image: linear-gradient(to right, #FFF2C1 0%, #E8A905 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background: #FFEBAB;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}

.dropdown-menu {
  position: absolute;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  z-index: 1000; /* Ensure it appears above other elements */
  padding: 10px;
  display: block; /* Ensure it is displayed properly */
}

.dropdown-menu li {
  list-style: none; /* Remove bullet points */
}

.dropdown-menu a {
  padding: 10px 15px; /* Adjust padding */
  display: block; /* Make full width clickable */
}


/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url(../img/intro-bg.gif) center center no-repeat;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0, 0, 0, 0.2);
}
.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #000;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #FFEBAB;
}
.intro p {
  color: #000;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
}
/* Features Section */
#features {
  /* padding: 100px 0; */
  background: linear-gradient(to right, #FEFAEE 0%, #FEFAEE 50%);
}

#features i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #000;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #FFF2C1 0%, #E8A905 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}

/* About Section */
#about {
  padding: 100px 0;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #FFF2C1 0%, #E8A905 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #FFF2C1;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  line-height: 24px;
  margin: 30px 0;
}
/* Services Section */
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #FEFAEE 0%, #FEFAEE 50%);
  color: #000;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #000;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #FFF2C1 0%, #E8A905 100%);
  border-radius: 50%;
  color: #000;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #000;
}
#services p {
  color: rgba(31, 31, 31, 0.75);
}
#services .service-desc {
  margin-bottom: 40px;
}

/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #000;
  background: linear-gradient(
    to right,
    rgba(254, 250, 238, 0.8) 0%,
    rgba(255, 235, 171, 0.8) 100%
  );
  padding: 20% 5% 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #000;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}
/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background: linear-gradient(to right, #FEFAEE 0%, #FEFAEE 50%);
  /* background: #f6f6f6; */
}
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  padding: 20px;
}
.testimonial-image {
  /* float: left; */
  margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}
/* Team Section */
#team {
  padding: 100px 0;
  background: linear-gradient(to right, #FEFAEE 0%, #FEFAEE 50%);
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}

/* DownloadApp Section */
#app {
  padding: 100px 0;
}
#app h4 {
  margin: 5px 0;
}
#app .team-img {
  width: 240px;
}
#app .thumbnail {
  background: transparent;
  border: 0;
}
#app .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}
/* Contact Section */
#contact {
  padding: 100px 0 60px;
  background: linear-gradient(to right, #FEFAEE 0%, #FEFAEE 50%);
  color: rgba(40, 40, 40, 0.75);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #000;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #000;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background-image: linear-gradient(to right, #FFF2C1 0%, #E8A905 100%);
  /* border: 2px solid #E8A905; */
}
#contact .btn-custom:hover {
  color: #fff;
  background: #FFEBAB;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #FFF2C1;
  border-radius: 5;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #777;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #FFF2C1;
  color: #E8A905;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #FFF2C1;
  background: #fff;
}
/* Footer Section*/
#footer {
  background: #ffffff;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color: #000000;
}
#footer a:hover {
  border-bottom: 2px solid #c3a436;
}

@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
}



/* Choose Css */

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);

  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
.service {
  justify-content: center;
  align-items: center;
  text-align: center;
}
body {
  font-family: var(--body-font);
  /* background-color: var(--body-color); */
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.chooseContainer {
  display: grid;
  /* place-items: center; */
  margin-inline: 1.5rem;
  margin-top: 15rem;
  margin-bottom: 8rem;
  /* padding-right: 12rem; */
  /* padding-block: 0rem; */
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
  place-items: center;
  /* margin-top: 3rem; */
  padding-top: 5rem;
  /* padding-left: 10rem; */
  
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  height: 300px;
  border-radius: 1.5rem;
  background-size:contain;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .chooseContainer {
    margin-inline: 1rem;
  
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
 
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .chooseContainer {
    height: 50vh;

  }
  

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
    height: 300px;

  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

.container1 {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.animatedcard {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Default to 2 columns */
  gap: 20px; /* Space between cards */
}

.card {
  flex: 0 0 calc(50% - 20px); /* 2 columns with a gap */
  padding: 20px;
  background-color: #f1f1f1;
  text-align: left;
  border-radius: 8px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-image {
  flex-shrink: 0;
  width: 50%; /* Adjust as needed */
}

.card img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}

.responsive-svg {
  width: 100%;
  height: auto;
  max-width: 1000px; 
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .animatedcard {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }

  .card {
    flex: 0 0 100%; /* Make the card full-width on small screens */
  }

  .card-image {
    width: 100%; /* Make the image take full width */
    margin-bottom: 10px; /* Add margin below the image */
  }

  .card-content {
    flex-direction: column; /* Stack text and image vertically */
    align-items: flex-start; /* Align content to the start */
  }

  .responsive-svg {
    max-width: 800px; /* Adjust for smaller screens */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .animatedcard {
    grid-template-columns: repeat(2, 1fr); /* Keep 2 columns for tablets */
  }
}

@media (max-width: 480px) {
  .card-content {
    text-align: center; /* Center text on very small screens */
  }

  .card-image {
    margin-bottom: 15px;
  }

  .responsive-svg {
    max-width: 750px; /* Further reduce size for very small screens */
  }
}

/* Container for three columns */
.featureContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two equal-width columns */
}


/* Column styles */
.featureColomn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Ensures content starts at the top */
  width: 90%; /* Same width for both columns */
}


/* Card styles */
.featureCard {
  flex: none; /* Prevent cards from growing based on available space */
  width: 70%; /* Set desired width */
  padding: 20px;
  min-height: 100px; /* Ensure consistent height */
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 15px auto;
}


/* Second column with cards centered vertically */
.second-column {
  display: flex;
  margin-top: 70px; /* Keep this if you want space from the top */
  flex-direction: column; 
  
}

.second-column-cards {
  display: flex;
  flex-direction: column;

}

.second-column .card {
  margin-bottom: 30px; /* Add more space between each card */
}

/* Third column with an image */
.third-column {
  display: flex;
  align-items: center;
  margin-top: 150px;
}

.image {
  width: 100%; /* The image will take up the entire column width */
  max-width: 250px; /* Adjust the max-width of the image */
  border-radius: 10px;
}

.title-icon-container {
  display: flex;
  justify-content: space-between;
}
.title-icon-container h3 {
  margin: 0; /* Remove default margin from h3 */
  padding: 0; /* Remove padding if any */
}




.centerAlign {
  text-align: center;
}
@media screen and (max-width: 1200px) {
  .featureContainer {
    grid-template-columns: repeat(2, 1fr); /* Reduce to 2 columns */
  }
}

@media screen and (max-width: 768px) {
  .featureContainer {
    grid-template-columns: 1fr; /* Single column on small screens */
  }

  .third-column {
    margin-top: 30px;
  }

  .featureCard {
    width: 90%; /* Reduce card width */
  }
}

@media screen and (max-width: 480px) {
  .featureCard {
    padding: 10px; /* Smaller padding for small screens */
  }

  .title-icon-container h3 {
    font-size: 16px; /* Adjust heading size */
  } }